*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-size: medium;
}

body{
    background: #808080;
    color: black;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color : black
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(https://www.pixelstalk.net/wp-content/uploads/images5/Grey-Aesthetic-Wallpaper-HD-1080p.jpg);
    background-size: cover;
    background-position: center;
    opacity: 1;
}

.container{
    padding: 10px 10% ;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color : black;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:after{
    content: '';
    width: 0;
    height : 3px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transform: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}

.header-text h1{
    text-align: center;
    margin-top: 5%;
}
.header-text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 2%;
    line-height: 1.5;
    font-size: larger;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-row-1{
    margin-top: 5%;
}

.about-row-1 img{
    margin-top: 2%;
    width: 70%;
    border-radius: 10%;
    
}
.about-row-2{
    margin-top: 5%;
    flex-basis: 69.9999%;
}
.about-row-2 desc{
    margin-bottom: 2px;
}
.about-row-2 h2{
    margin-bottom: 15px;
}
.about-row-2 p{
    line-height: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:large;
    display: flex;
    flex-direction: column;
}
.row-1 {
    display: flex;
    justify-content: space-between; /* Menyatukan elemen ke ujung kiri dan kanan */
}
.bag1, .bag2{
    flex:1;
    margin:0;
}

.bag1 p, .bag2 p{
    margin-top: 0;
}

#skill-project{
    margin-top: 8%;
}

#skill-project h1{
    text-align: center;
    margin-bottom: 2%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background:#4f4646;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    color: wheat;
    background: rgb(0, 0, 0);
    transform: translateY(-10px);
}

#footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.social-links nav{
    display: flex;
    align-items:end;
    justify-content:end;
    flex-wrap: wrap;
}
.social-links nav ul li a i{
    font-size: 35px;
}